# spring-boot-apache-fortress-sample

./: LICENSE  README.md  pom.xml
src/main/java/com/example/apachefortressdemo/: ApacheFortressDemoApplication.java  FortressSecurityConfigurerAdapter.java  HomeController.java
src/main/resources/: ehcache.xml  fortress.properties
src/main/resources/templates/: home.html
src/test/java/com/example/apachefortressdemo/: ApacheFortressDemoApplicationTests.java
