
# Host name and port of LDAP DIT:
host=192.168.1.1
port=389

# Options are openldap or apacheds (default):
ldap.server.type=openldap
# These credentials are used for read/write access to all nodes under suffix:
admin.user=cn=manager,dc=example,dc=com

# LDAP admin root pass is encrypted using 'encrypt' target in build.xml:
admin.pw=secret

# This node contains fortress properties stored on behalf of connecting LDAP clients:
config.realm=DEFAULT
config.root=ou=Config,dc=example,dc=com

# These credentials are used for read/write access to all nodes under slapd access log suffix:
log.admin.user=cn=manager,cn=log
# For corresponding log user:
log.admin.pw=secret

